# N5.Solution

./: N5.Solution.sln  README.md
IntegrationTests/: N5.IntegrationTests.csproj
IntegrationTests/Fixtures/: ApiTestFixture.cs
N5.API/: Dockerfile  N5.API.csproj  N5.API.http  Program.cs  appsettings.json
N5.API/Controllers/: PermissionsController.cs
N5.API/Helpers/: ElasticsearchSettings.cs
N5.API/Properties/: launchSettings.json
N5.Application/: ApplicationAssemblyMarker.cs  N5.Application.csproj
N5.Application/Commands/: RequestPermissionCommand.cs
N5.Application/Commands/Permission/Modify/: ModifyPermissionCommand.cs  ModifyPermissionHandler.cs
N5.Application/Commands/Permission/Request/: RequestPermissionCommand.cs  RequestPermissionHandler.cs
N5.Application/DTOs/: PermissionDto.cs
N5.Application/DTOs/Permission/: PermissionDto.cs
N5.Application/Events/: PermissionNotificationEvent.cs  PermissionRequestedEvent.cs
N5.Application/Events/Handlers/: PermissionNotificationHandler.cs
N5.Application/Helpers/: PublishEvents.cs
N5.Application/Interfaces/: IKafkaProducer.cs
N5.Application/Queries/Permission/GetAll/: GetPermissionByIdQueryHandler.cs
N5.Application/Queries/Permission/GetById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
N5.Domain/Entities/: Permission.cs  PermissionDocument.cs  PermissionType.cs
N5.Domain/Interfaces/: IPermissionElasticService.cs  IPermissionRepository.cs  IUnitOfWork.cs
N5.Infrastructure/: N5.Infrastructure.csproj
N5.Infrastructure/Elasticsearch/: ElasticsearchClient.cs  PermissionElasticService.cs
N5.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
N5.Infrastructure/Persistence/: PermissionRepository .cs  PermissionsDbContext.cs  UnitOfWork.cs
N5.Infrastructure/Repositories/: PermissionRepository .cs
N5.IntegrationTests/: PermisoIntegrationTests.cs
N5.Tests/Application/Commands/: ModifyPermissionHandlerTests.cs
N5.UnitTest/: N5.UnitTest.csproj
N5.UnitTest/API/: PermissionsControllerTests.cs
N5.UnitTest/Application/Commands/: ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
N5.UnitTest/Application/Events/: PermissionNotificationHandlerTests.cs
N5.UnitTest/Application/Queries/: GetPermissionByIdQueryHandlerTests.cs
