<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5.Application\N5.Application.csproj" />
    <ProjectReference Include="..\N5.Domain\N5.Domain.csproj" />
  </ItemGroup>

</Project>
